<html>
<head>
<title>using tables tags,formatting,list tags.</title>
<body>

<TABLE BORDER=”1″ CELLPADDING=”2″>
<CAPTION ALIGN=”Top”><b>Specification Table with Hours
and Marks<CAPTION>
<TR>
<TH ROWSPAN=”2″>Unit No.</TH>
<TH Colspan=”4″>Distribution of Theory Marks</TH>
</TR>
<TR>
<TD>R Level </TD>
<TD>Total Marks </TD>
</TR>
<TR>
<TD> <center>I </TD>
<TD>Introduction to Internet Technology</TD>
<TD><center>2</TD>
</TR>
<center>
<table border=1>
<caption align=”top”><font size=”+2″ color=”red”>Text
Formatting Tags</font>
</caption>
<tr>
<th>HTML Tag</th>
<th>Output</th>
</tr>
<tr>
<td>normal text</td>
<td>hello world</td>
</tr>
<tr>
<td>Font & its attributes</td>
<td><FONT SIZE=”+2″ COLOR=”#RRGGBB”> hello world
</FONT></td>
</tr>
<tr>
<td>&lt;B&gt;</td>
<td><B> Bold </B></td>
</tr>
<tr>
<td>&lt;I&gt;</td>
<td><I> Italic </I></td>
</tr>
<tr>
<td>&lt;U&gt;</td>
<td><U> Underline </U></td>
</tr>
<tr>
<td>&lt;EM&gt;</td>
<td><EM> Emphasis </EM></td>
</tr>
<tr>
<td>&lt;STRONG&gt;</td>
<td><STRONG> STRONG </STRONG></td>
</tr>
<tr>
<td>&lt;TELETYPE&gt;</td>
<td><TT> TELETYPE </TT></td>
</tr>
<tr>
<td>&lt;CITE&gt;</td>
<td><CITE> Citation </CITE></td>
</tr>
<tr>
<td>&lt;STRIKE&gt;</td>
<td><STRIKE> strike-through text </STRIKE></td>
</tr>
<tr>
<td>&lt;BIG&gt;</td>
<td><BIG> text in a big font </BIG></td>
</tr>
<tr>
<td>&lt;SMALL&gt;</td>
<td><SMALL> text in a small font <SMALL></td>
</tr>
<tr>
<td>&lt;SUB&gt;</td>
<td>a<SUB> b </SUB></td>
</tr>
<tr>
<td>&lt;SUP&gt;</td>
<td>a<SUP> b</SUP></td>
</tr>
The list which is shown below is an unordered list:  
<ul>  
<li> First Unordered item </li>  
</ul>  
The list which is shown below is an ordered list:
<ol>  
<li> apple </li>  
<li> Mango </li>  
</ol>
</table>
</HEAD>
</TABLE>
</body>
</html>